;/*FB_PKG_DELIM*/

__d("CometProfileHeaderTopRow.react",["CometEntityHeaderScrollToContext","CometRow.react","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect,k=b.useRef;function a(a){var b=a.actor,d=a.align;d=d===void 0?"center":d;var e=a.banner;a=a.titleBlock;var f=k(null),g=i(c("CometEntityHeaderScrollToContext"));j(function(){g.scrollToTop(f,-32)},[g]);return h.jsxs("div",{className:"x78zum5 xdt5ytf"+(d==="start"?" xqcrz7y":""),children:[h.jsx("div",{className:"xuk3077 x78zum5 xqtp20y xw7yly9"+(d==="start"?" xqcrz7y":" xamitd3"),children:h.jsx(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacing:0,children:h.jsx(c("CometRowItem.react"),{ref:f,children:b})})}),h.jsx(c("CometRow.react"),{align:d,children:h.jsx(c("CometRowItem.react"),{children:a})}),e]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometProfilePictureEditDialogReducer",[],(function(a,b,c,d,e,f){"use strict";function a(){return{image:null,isUploading:!1,step:"PICKER"}}function b(a,b){switch(b.type){case"ADD_FRAME":return babelHelpers["extends"]({},a,{step:"FRAME"});case"CREATE_AVATAR":return babelHelpers["extends"]({},a,{step:"AVATAR"});case"SELECT_PHOTO":return babelHelpers["extends"]({},a,{image:b.image,step:"PREVIEW"});case"PREVIEW_CANCEL":return babelHelpers["extends"]({},a,{image:null,step:"PICKER"});case"REMOVE_FAILED":return babelHelpers["extends"]({},a,{isUploading:!1});case"REMOVE_STARTED":return babelHelpers["extends"]({},a,{isUploading:!0});case"REMOVE_SUCCESS":return babelHelpers["extends"]({},a,{isUploading:!1});case"UPLOAD_FAILED":return babelHelpers["extends"]({},a,{isUploading:!1});case"UPLOAD_STARTED":return babelHelpers["extends"]({},a,{isUploading:!0});case"UPLOAD_SUCCESS":return babelHelpers["extends"]({},a,{image:babelHelpers["extends"]({},b.image,{isUploaded:!0}),isUploading:!1,step:a.step==="FRAME"?a.step:"PREVIEW"});case"UPDATE_THUMBNAIL":return babelHelpers["extends"]({},a,{image:b.image,step:"THUMBNAIL"});default:return babelHelpers["extends"]({},a)}}f.getInitialState=a;f.reducer=b}),66);
__d("ProfileCometProfilePictureEditDialogContext",["ProfileCometProfilePictureEditDialogReducer","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({dispatch:c("emptyFunction"),loadAvatarEntryPoint:void 0,loadEntryPoint:void 0,state:d("ProfileCometProfilePictureEditDialogReducer").getInitialState()});g["default"]=b}),98);
__d("XProfilePicUploadAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/profile/picture/upload/",{privacy_mutation_token:{type:"String"},profile_id:{type:"Int",required:!0},photo_source:{type:"Enum",defaultValue:9,enumType:0}})}),null);
__d("useProfileCometPhotoUploader",["AsyncUploadRequest","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(){var a=i(!1),b=i([]);h(function(){return function(){a.current&&b.current&&b.current.forEach(function(a){return a.abort()})}},[]);return function(d,e,f){d=new(c("AsyncUploadRequest"))(d).setAllowCrossOrigin(!0).setFiles({file:e}).setPreventDefaultErrorHandler(!0);var g=f.onFailed,h=f.onSucceeded;h&&d.subscribe("success",function(a,b){a=b.getResponse();if(a==null)throw c("unrecoverableViolation")("Photo upload result should contain a response.","profile_comet");h(a.getPayload())});g&&d.subscribe("failure",function(a,b){a=b.getResponse()||{};b=a.errorDescription;a=a.errorSummary;g({description:b!=null?b.toString():"",summary:a!=null?a.toString():""})});d.subscribe("progress",function(){return a.current=!0});d.send();b.current.push(d)}}g["default"]=a}),98);
__d("ProfileCometProfilePictureMediaUploadAction.react",["Actor","ActorURI","CometFileSelector.react","ProfileCometProfilePictureEditDialogContext","XProfilePicUploadAsyncController","react","useCometAlertDialog","useProfileCometPhotoUploader"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext;function a(a){var b=a.children,e=a.profileID;a=j(c("ProfileCometProfilePictureEditDialogContext"));var f=a.dispatch,g=c("useCometAlertDialog")(),k=c("useProfileCometPhotoUploader")();a=d("Actor").useActor();var l=a[0],m=i(function(a){var b;f({image:{height:(b=a.imageHeight)!=null?b:0,id:a.fbid,isProfilePicture:!1,uri:(b=a.imageURI)!=null?b:"",width:(b=a.imageWidth)!=null?b:0},type:"UPLOAD_SUCCESS"})},[f]),n=i(function(a){f({type:"UPLOAD_FAILED"}),g({body:a.description,title:a.summary})},[f,g]);a=i(function(a){if(!a.length)return;f({type:"UPLOAD_STARTED"});var b=d("ActorURI").create(c("XProfilePicUploadAsyncController").getURIBuilder().setInt("profile_id",e).setEnum("photo_source",57).getURI(),l);k(b,a[0],{onFailed:n,onSucceeded:m})},[f,n,m,e,k,l]);return h.jsx(c("CometFileSelector.react"),{accept:["image/*","image/heif","image/heic"],onFilesSelected:a,children:function(a){return b(a)}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useDiscardConfirmationDialog",["fbt","react","useCometConfirmationDialog"],(function(a,b,c,d,e,f,g,h){"use strict";b=d("react");var i=b.useCallback,j=b.useRef;function a(){var a=j(null),b=c("useCometConfirmationDialog")(),d=i(function(a){b({body:h._("__JHASH__7xmdVbwftTY__JHASH__"),cancel:h._("__JHASH__sX7c9Q3pReC__JHASH__"),confirm:h._("__JHASH__F6L2xtj0CmW__JHASH__"),title:h._("__JHASH__Nw0vNajDZ5c__JHASH__")},a)},[b]);return[d,a]}g["default"]=a}),98);
__d("XProfilePicUploadAsyncControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profile/picture/upload/",Object.freeze({photo_source:9}),void 0);b=a;g["default"]=b}),98);
__d("useOnRoutableDialogClose",["CometRouteRenderType","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){a===void 0&&(a="/");var b=d("CometRouteRenderType").useIsPushView(),e=c("useCometRouterDispatcher")(),f=d("CometRouteRenderType").useIsHosted();return h(function(){if(e)if(e.popPushView&&b)return e.popPushView();else if(e.goBack&&f)return e.goBack();else return e.go(a,{target:"self"})},[a,e,f,b])}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("GSUALoggingUtils",[],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,d,e,f){if(b===!0)return"group_mall_featured_card";switch(a){case"homepage_stream":return"newsfeed";case"group":if(d==="GROUP_ANNOUNCEMENTS_FEED")return"group_mall_featured_tab";return f!==null?f==="DISCUSSION"?"group_mall_discussion":"group_mall_bsg_tab":(b=e)!=null?b:"group_mall_bsg_tab";case"groups_tab":return"groups_tab";case"group_serp":return"group_search";case"search_results_page":if(c==="group_posts"||c==="groups_home")return"group_tab_serp";return c==="top"||c==="posts"?"global_search_module_result":"group_mall_topics_feed";case"group_permalink":return"group_permalink";default:return"unknown"}}g.storyRenderLocationToSurface=a}),98);
__d("CometGSUALoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({group_id:"",referral_code:"unknown",referral_surface:"unknown",surface:"unknown"});g["default"]=b}),98);
__d("ManagedError",[],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){var d;d=a.call(this,b!==null&&b!==void 0?b:"")||this;b!==null&&b!==void 0?d.message=b:d.message="";d.innerError=c;return d}return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);
__d("AssertionError",["ManagedError"],(function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){return a.call(this,b)||this}return b}(c("ManagedError"));g["default"]=a}),98);
__d("Assert",["AssertionError","sprintf"],(function(a,b,c,d,e,f,g){function h(a,b){if(typeof a!=="boolean"||a===!1)throw new(c("AssertionError"))(b);return a}function i(a,b,d){var e;if(b===void 0)e="undefined";else if(b===null)e="null";else{var f=Object.prototype.toString.call(b);f=/\s(\w*)/.exec(f);e=f==null?typeof f:f[1].toLowerCase()}h(a.indexOf(e)!==-1,(f=d)!=null?f:c("sprintf")("Expression is of type %s, not %s",e,a));return b}function a(a,b,c){h(b instanceof a,(a=c)!=null?a:"Expression not instance of type");return b}function j(a,b){k["is"+a]=b,k["maybe"+a]=function(a,c){return a==null?a:b(a,c)}}b=function(a,b){return a};var k={isInstanceOf:a,isTrue:h,isTruthy:function(a,b){return h(!!a,b)},isBoolean:b,isFunction:b,isNumber:b,isObject:b,isString:b,isUndefined:b,maybeObject:b,maybeNumber:b,maybeFunction:b};["Boolean","Function","Number","Object","String","Undefined"].forEach(function(a){j(a,i.bind(null,a.toLowerCase()))});d=k;g["default"]=d}),98);
__d("makeImmutable",[],(function(a,b,c,d,e,f){"use strict";function a(a){throw new Error("This empty "+((a=a)!=null?a:"Object")+" cannot be mutated.")}function b(a,b){return a}f["default"]=b}),66);
__d("emptyArray",["makeImmutable"],(function(a,b,c,d,e,f,g){"use strict";a=c("makeImmutable")([],["copyWithin","fill","pop","push","reverse","shift","sort","splice","unshift"]);b=a;g["default"]=b}),98);
__d("useShallowEqualMemo",["shallowEqual","useCustomEqualityMemo"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useCustomEqualityMemo")(a,c("shallowEqual"))}g["default"]=a}),98);
__d("distinctArray",[],(function(a,b,c,d,e,f){function a(a){if(a==null)return[];if(Array.isArray(a)){var b=a.length;if(b<=200){var c=[];for(var d=0;d<b;d++){var e=a[d];c.indexOf(e)===-1&&c.push(e)}return c}}return Array.from(new Set(a).values())}f["default"]=a}),66);
__d("abstractMethod",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){h(0,1537,a,b)}g["default"]=a}),98);
__d("castToEnum",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){var d=Object.keys(b);for(var e=0;e<d.length;e++)if(b[d[e]]===a)return b[d[e]];return c}f["default"]=a}),66);
__d("memoizeByReference",["MemoizationInstrumentation"],(function(a,b,c,d,e,f,g){"use strict";var h=typeof WeakMap==="function";function a(a,b){b===void 0&&(b=a.name||"unknown");var c=h?new WeakMap():new Map(),e=function(e){var f=d("MemoizationInstrumentation").onFunctionCall("memoizeByReference",b);if(c.has(e)){var g=c.get(e);if(g!==void 0){f&&f(!0);return g[0]}}g=a(e);c.set(e,[g]);f&&f(!1);return g};return e}g["default"]=a}),98);
__d("getGraphQLEnumSafe",["flipObject","memoizeByReference"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(b==null)return null;a=h(a);return!Object.prototype.hasOwnProperty.call(a,b)?null:a[b]}var h=c("memoizeByReference")(c("flipObject"));g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("ControlPanelContentSourcePreference",[],(function(a,b,c,d,e,f){a=Object.freeze({NORMAL:1,LESS:2,MORE:3});f["default"]=a}),66);
__d("ControlPanelFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2241");c=b("FalcoLoggerInternal").create("control_panel",a);e.exports=c}),null);
__d("FeedControlFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2056");c=b("FalcoLoggerInternal").create("feed_control",a);e.exports=c}),null);
__d("CometFeedPreferencesControlPanelEventLoggingUtils",["ControlPanelContentSourcePreference","ControlPanelFalcoEvent","FeedControlFalcoEvent","getGraphQLEnumSafe","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){c("ControlPanelFalcoEvent").log(function(){return{control_panel_session_id:a,entry_point:b,event:"impression",object_of_event:d}}),c("FeedControlFalcoEvent").log(function(){var c;return{control_panel_entry_point:(c=b)!=null?c:"unknown",control_panel_session_id:(c=a)!=null?c:"",event:e,nf_event_type:"0",tracking:""}})}function b(a,b,d,e){c("ControlPanelFalcoEvent").log(function(){return{control_panel_session_id:a,entry_point:b,event:"click",object_of_event:d}}),c("FeedControlFalcoEvent").log(function(){var c;return{control_panel_entry_point:(c=b)!=null?c:"unknown",control_panel_session_id:(c=a)!=null?c:"",event:e,nf_event_type:"0",tracking:""}})}function d(a,b,d,e,f,g,h,i){var j=g==="NORMAL"?null:i==null?void 0:i.toString();c("ControlPanelFalcoEvent").log(function(){return{after_days_until_expiration:j,after_setting:g,control_panel_session_id:a,entry_point:b,event:"change_setting",initial_days_until_expiration:h==null?void 0:h.toString(),initial_setting:f,object_of_event:d}});c("FeedControlFalcoEvent").log(function(){var c;return{control_panel_content_source_preference_type:g,control_panel_entry_point:(c=b)!=null?c:"unknown",control_panel_session_id:(c=a)!=null?c:"",event:e,nf_event_type:"0",tracking:""}})}function h(a){a=c("getGraphQLEnumSafe")(c("ControlPanelContentSourcePreference"),a);if(a==null)throw c("unrecoverableViolation")("Preference type for control panel HLC section input cannot be null","comet_feed");return a}function e(a,b,d,e,f){var g=h(e);c("ControlPanelFalcoEvent").log(function(){return{control_panel_session_id:a,entry_point:b,event:"continue_change_setting",initial_days_until_expiration:f==null?void 0:f.toString(),initial_setting:g,object_of_event:d}})}function i(a){switch(a){case"friends_and_family":return"friends_and_family_preference_refresh_bottomsheet";case"groups":return"groups_preference_refresh_bottomsheet";case"pages_and_public_figures":return"pages_and_public_figures_preference_refresh_bottomsheet"}throw c("unrecoverableViolation")("Content source type for control panel AEC refresh section should match one of FRIENDS_AND_FAMILY, GROUPS, and PAGES_AND_PUBLIC_FIGURES","comet_feed")}function f(a,b,d,e,f,g){var j=i(d),k=h(e);c("ControlPanelFalcoEvent").log(function(){return{after_days_until_expiration:g==null?void 0:g.toString(),after_setting:k,control_panel_session_id:a,entry_point:b,event:"refresh_setting",initial_days_until_expiration:f==null?void 0:f.toString(),initial_setting:k,object_of_event:j}})}function j(a,b,d,e,f){var g=i(d),j=h(e);c("ControlPanelFalcoEvent").log(function(){return{control_panel_session_id:a,entry_point:b,event:"impression",initial_days_until_expiration:f==null?void 0:f.toString(),initial_setting:j,object_of_event:g}})}g.logControlPanelEventImpression=a;g.logControlPanelEventClick=b;g.logControlPanelEventChangeSetting=d;g.getGraphQLAECSetting=h;g.logControlPanelEventContinueChangePreference=e;g.getRefreshObjectOfEvent=i;g.logControlPanelEventRefreshSetting=f;g.logControlPanelAECRefreshMenuImpression=j}),98);