;/*FB_PKG_DELIM*/

__d("RoomsNullStateDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5132905700169443"}),null);
__d("RoomsNullStateDialogQuery$Parameters",["RoomsNullStateDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("RoomsNullStateDialogQuery_facebookRelayOperation"),metadata:{connection:[{count:null,cursor:null,direction:"forward",path:["viewer","joinable_video_chats","published_self_room_cards"]}]},name:"RoomsNullStateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsSelfLobbyDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5114543785249277"}),null);
__d("RoomsSelfLobbyDialogQuery$Parameters",["RoomsSelfLobbyDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("RoomsSelfLobbyDialogQuery_facebookRelayOperation"),metadata:{},name:"RoomsSelfLobbyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_fbts",selections:[{alias:"say_hi_button",args:[{kind:"Literal",name:"type",value:"SAY_HI_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"SAY_HI_BUTTON_LABEL")'}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_user$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"RoomFriendWithoutRoomTileCardCollapsed_user$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null}]};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsPresense_user"},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useRoomsPresense_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsPresense_room",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_owner_in_call",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null}],storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("useRoomsPresense_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsPresense_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsTrayVariantContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={initialScrollToIndex:void 0,setInitialScrollToIndex:function(){},setVariant:function(){},variant:"collapsed"};c=a.createContext(b);g["default"]=c}),98);
__d("RoomsNullStateDialog.entrypoint",["JSResourceForInteraction","RoomsNullStateDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.userID;return{queries:{queryReference:{options:{},parameters:c("RoomsNullStateDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),userID:a}}}}},root:c("JSResourceForInteraction")("RoomsNullStateDialog.react").__setRef("RoomsNullStateDialog.entrypoint")};g["default"]=a}),98);
__d("RoomsSelfLobbyDialog.entrypoint",["JSResourceForInteraction","RoomsSelfLobbyDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b;return{queries:{queryReference:{options:{fetchPolicy:"store-or-network"},parameters:c("RoomsSelfLobbyDialogQuery$Parameters"),variables:{linkHash:(b=a.linkHash)!=null?b:(b=a.routeProps)==null?void 0:b.link_hash,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("RoomsSelfLobbyDialog.react").__setRef("RoomsSelfLobbyDialog.entrypoint")};g["default"]=a}),98);
__d("RoomsCollapsedTileContent.react",["ix","CometTooltip.react","IconSource","TetraIcon.react","TetraProfilePhoto.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a,b){var d=a.addOn,e=a.isSelfTile;e=e===void 0?!1:e;var f=a.ownerName,g=a.profileURI;a=a.tooltipAction;d=i.jsx(c("TetraProfilePhoto.react"),{addOn:(d=d)!=null?d:void 0,shape:"circle",size:40,source:{uri:g}});if(e){g=new(c("IconSource"))("FB",h("482648"),20);return i.jsxs("div",{className:"x6s0dn4 x1wv6ton xu1azsf xihwlj2 x1pep3yc x14yjl9h xudhj91 x18nykt9 xww2gxu x9f619 x78zum5 x1vqgdyp xl56j7k x100vrsf",children:[d,i.jsx("div",{className:"x18l40ae x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1ey2m1c xds687c x47corl x10l6tqk x17qophe x13vifvy"}),i.jsx("div",{className:"x10l6tqk",children:i.jsx(c("TetraIcon.react"),{color:"white",icon:g,size:24})})]})}e=i.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k",children:a});return i.jsx(c("CometTooltip.react"),{headline:f,tooltip:e,children:i.jsx("div",{ref:b,children:d})})}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("RoomsEnumType",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({CREATION:"creation",ROOMS_SETTING:"rooms_setting",TRAY:"tray"});c=b("$InternalEnum")({CREATE:"create",SELF_LOBBY:"self_lobby"});d=b("$InternalEnum")({CREATE:"create"});f.DialogSource=a;f.NullStateDialogActions=c;f.RoomsDialogActions=d}),66);
__d("useRoomsNullStateDialog",["CometRelay","JSResourceForInteraction","RoomsEnumType","RoomsNullStateDialog.entrypoint","RoomsSelfLobbyDialog.entrypoint","VideoChatLogging","react","useCometEntryPointDialog","useCometLazyDialog","useCometRelayEntrypointContextualEnvironmentProvider","useRoomsCreateDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef,i=c("JSResourceForInteraction")("RoomsSelfLobbyDialogContainer.react").__setRef("useRoomsNullStateDialog");function a(a){var b,e=c("useCometRelayEntrypointContextualEnvironmentProvider")(),f=h(null);b=c("useCometEntryPointDialog")(c("RoomsNullStateDialog.entrypoint"),{userID:(b=a)!=null?b:""},"button");var g=b[0],j=b[1],k=b[2];b=b[3];var l=c("useRoomsCreateDialog")(),m=l.showDialog;l=c("useCometLazyDialog")(i);var n=l[0];l=d("VideoChatLogging").useVideoChatLogging();var o=l.defaultData,p=l.logRoomCardTap;l=function(){var b,f=babelHelpers["extends"]({},o,{link_owner_id:(b=a)!=null?b:void 0,source:"empty_friend_room_card",video_call_link_id:void 0});p(f);g({loggingData:f},function(b,g){if(b===d("RoomsEnumType").NullStateDialogActions.CREATE)m({initialInvitedFriends:a==null?void 0:[a],loggingData:f});else if(b===d("RoomsEnumType").NullStateDialogActions.SELF_LOBBY&&g!=null){b=d("CometRelay").loadEntryPoint(e,c("RoomsSelfLobbyDialog.entrypoint"),{linkHash:g});n({initialEntryPoint:b,loggingData:f},void 0)}},"comet.rooms.sayhi")};return{dialogTriggerRef:f,onHoverInPrerenderer:j,onHoverOutPrerenderer:k,onPressInPrerenderer:b,showDialogWithLogging:l}}g["default"]=a}),98);
__d("useSafeState",["createCancelableFunction","react","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useState;function a(a){a=i(a);var b=a[0];a=a[1];var d=c("useUnsafeRef_DEPRECATED")(c("createCancelableFunction")(a));h(function(){var a=d.current;return function(){a.cancel()}},[]);return[b,d.current]}g["default"]=a}),98);
__d("useRoomsPresense",["CometRelay","SubscriptionsHandler","cr:1424586","react","useRoomsPresense_room.graphql","useRoomsPresense_user.graphql","useSafeState"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react").useEffect,k=2,l=h!==void 0?h:h=b("useRoomsPresense_room.graphql");function m(a,c,d){a==null&&c(!1);if(b("cr:1424586")!=null){var e=b("cr:1424586").onReady(function(b){c(b.get(a)===k)});d.addSubscriptions(e)}}function n(a,c){if(b("cr:1424586")){var d=b("cr:1424586").onReady(function(b){a.addSubscriptions(b.subscribe("change",function(){c()}))});a.addSubscriptions(d)}}function o(a){var b=c("useSafeState")(!1),d=b[0],e=b[1];j(function(){var b=new(c("SubscriptionsHandler"))();m(a,e,b);n(b,function(){return m(a,e,b)});return function(){return b.release()}},[e,a]);return d}function a(a){a=d("CometRelay").useFragment(l,a);var b=a==null?void 0:a.link_owner,c=o(b==null?void 0:b.id);return(a==null?void 0:a.is_owner_in_call)===!0||(b==null?void 0:b.availability)==="ACTIVE"||c}var p=i!==void 0?i:i=b("useRoomsPresense_user.graphql");function e(a){a=d("CometRelay").useFragment(p,a);var b=o(a==null?void 0:a.id);return(a==null?void 0:a.availability)==="ACTIVE"||b}g.useRoomsPresense=a;g.useRoomsUserPresense=e}),98);
__d("RoomFriendWithoutRoomTileCardCollapsed.react",["fbt","CometPressable.react","CometRelay","GraphQLGender","RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql","RoomFriendWithoutRoomTileCardCollapsed_user.graphql","RoomsCollapsedTileContent.react","RoomsTrayVariantContext","react","useRoomsNullStateDialog","useRoomsPresense"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=d("react"),l=d("react").useContext,m={pressable:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x1vqgdyp",position:"x1n2onr6",width:"x100vrsf",$$css:!0}},n=i!==void 0?i:i=b("RoomFriendWithoutRoomTileCardCollapsed_user.graphql"),o=j!==void 0?j:j=b("RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql");function a(a){var b=a.cardIndex,e=a.fbtsRef;a=a.roomCardRef;a=d("CometRelay").useFragment(n,a);e=d("CometRelay").useFragment(o,e);var f=a==null?void 0:a.id,g=d("useRoomsPresense").useRoomsUserPresense(a),i=l(c("RoomsTrayVariantContext")),j=i.setInitialScrollToIndex,p=i.setVariant;i=(e=e==null?void 0:(i=e.say_hi_button)==null?void 0:i.text)!=null?e:"Say Hi";e=a==null?void 0:a.id;e=c("useRoomsNullStateDialog")(e);var q=e.onHoverInPrerenderer,r=e.onHoverOutPrerenderer,s=e.onPressInPrerenderer,t=e.showDialogWithLogging;if(a==null||f==null||a.name==null||((e=a.profile_picture)==null?void 0:e.uri)==null)return null;f=a.name;e=a.gender;a=(a=a.profile_picture)==null?void 0:a.uri;g=k.jsx(c("RoomsCollapsedTileContent.react"),{addOn:g?{type:"availabilityBadge"}:null,ownerName:f,profileURI:a,tooltipAction:i});return k.jsx(c("CometPressable.react"),{"aria-label":h._("__JHASH__8mr0HGzzuMi__JHASH__",[h._name("owner name",f,new(c("GraphQLGender"))(e).toIntlVariationsEnum())]),onHoverIn:q,onHoverOut:r,onPress:function(){t(),j&&j(b),p("expanded")},onPressIn:s,role:"button",testid:void 0,xstyle:m.pressable,children:g})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LiveVideoCometBadge_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"LiveVideoCometBadge_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"breaking_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_premiere",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_huddle",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_video_broadcast",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeProgressPreviewThumbnailOverlay_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeProgressPreviewThumbnailOverlay_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_viewer_watched_show_video",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"playable_duration_in_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_last_play_position_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"broadcast_status",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoViewCount_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoViewCount_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"play_count",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("EventCometLiveVideoCardContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({showClassRecording:!1});g["default"]=b}),98);
__d("CometFocusedStoryViewPortableVideoContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometGamingCvcBadge.react",["ix","BaseRow.react","BaseRowItem.react","TetraIcon.react","TetraText.react","fbicon","intlSummarizeNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={iconWithLabel:{marginEnd:"x1w0mnb",$$css:!0},root:{alignItems:"x6s0dn4",backgroundColor:"xatbrnm",borderTop:"x76ihet",borderEnd:"xwmqs3e",borderBottom:"x112ta8",borderStart:"xxxdfa6",borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",boxSizing:"x9f619",display:"x78zum5",flexDirection:"x1q0g3np",height:"x5yr21d",justifyContent:"xl56j7k",marginTop:"xr9ek0c",marginEnd:"xfs2ol5",marginBottom:"xjpr12u",marginStart:"x12mruv9",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"x1yrsyyn",paddingEnd:"xsyo7zv",paddingBottom:"x10b6aqq",paddingStart:"x16hj40l",position:"x1n2onr6",textDecoration:"x1hl2dhg",$$css:!0}};function a(a){a=a.initialViewerCount;return i.jsx("div",{className:"x6s0dn4 xatbrnm x76ihet xwmqs3e x112ta8 xxxdfa6 x1lcm9me x1yr5g0i xrt01vj x10y3i5r x9f619 x78zum5 x1q0g3np x5yr21d xl56j7k xr9ek0c xfs2ol5 xjpr12u x12mruv9 x6ikm8r x10wlt62 x1yrsyyn xsyo7zv x10b6aqq x16hj40l x1n2onr6 x1hl2dhg",children:i.jsxs(c("BaseRow.react"),{align:"center",verticalAlign:"center",children:[i.jsx(c("BaseRowItem.react"),{xstyle:j.iconWithLabel,children:i.jsx(c("TetraIcon.react"),{color:"white",icon:d("fbicon")._(h("491228"),20)})}),i.jsx(c("BaseRowItem.react"),{children:i.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"body4",children:c("intlSummarizeNumber")(a)})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LiveVideoCometBadge.react",["fbt","BaseRow.react","BaseRowItem.react","CometRelay","EventCometLiveVideoCardContext","LiveVideoCometBadge_video.graphql","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useContext,l=function(a,b,c,d,e){if(a)return h._("__JHASH__3B_ecYfJR6v__JHASH__");if(c)return h._("__JHASH__w2sDwYlo9IO__JHASH__");if(d)return h._("__JHASH__IwmLV8UHNqs__JHASH__");return e?h._("__JHASH__QzQ-eFL7yBY__JHASH__"):b?h._("__JHASH__UZ60uQyXfQB__JHASH__"):null};function a(a){var e=a.pulse;e=e===void 0?!1:e;var f=a.size;f=f===void 0?"small":f;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("LiveVideoCometBadge_video.graphql"),a);var g=k(c("EventCometLiveVideoCardContext")),h=!!a.breaking_status,m=!!a.is_live_streaming,n=!!a.is_premiere,o=!!a.is_huddle;a=!!a.is_video_broadcast;var p=o&&a&&!m;g=m&&g.showClassRecording;g=l(h,m,n,p,g);return h||m||n||o&&a?j.jsx("div",{className:"x1lcm9me x1yr5g0i xrt01vj x10y3i5r x9f619 x3nfvp2 x5yr21d xr9ek0c xfs2ol5 xjpr12u x12mruv9"+((p?" xrmyhay":" x1ciooss"+(e?"":""+(f==="xsmall"?"":""+(f==="small"?"":""+(f==="large"?"":"")))))+((f==="xsmall"?" x1nn3v0j x10ogl3i x1120s5i x1k2j06m":""+(f==="small"?" x1yrsyyn x150jy0e x10b6aqq x1e558r4":""+(f==="large"?" xyinxu5 x1sxyh0 x1g2khh7 xurb0ha":"")))+(e?" xpz12be xof6966 xa4qsjk x18wbh7p xkewf8z":""))),children:j.jsx(c("BaseRow.react"),{align:"center",verticalAlign:"center",children:j.jsx(c("BaseRowItem.react"),{children:f==="xsmall"?j.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"meta4",children:g}):j.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:f==="large"?"bodyLink3":"bodyLink4",children:g})})})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoPositionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext([null,function(){}]);c=b;g["default"]=c}),98);
__d("VideoLocationContextUtils",[],(function(a,b,c,d,e,f){"use strict";var g="387437888106301";function a(a){switch(a){case"PAGE_TIMELINE":return"CHANNEL_VIEW_FROM_PAGE_TIMELINE";case"TIMELINE":return"CHANNEL_VIEW_FROM_USER_TIMELINE";case"GROUP":case"GROUP_HOISTED":return"CHANNEL_VIEW_FROM_GROUP_TIMELINE";case"SEARCH":return"CHANNEL_VIEW_FROM_SEARCH";case"NEWSFEED":return"CHANNEL_VIEW_FROM_NEWSFEED";case"VIDEO_HOME_FEED":return"CHANNEL_VIEW_FROM_VIDEO_HOME";default:return"CHANNEL_VIEW_FROM_UNKNOWN"}}function b(a){switch(a){case"PAGE_TIMELINE":case"PAGE_TIMELINE_PERMALINK":return"PAGE";case"TIMELINE":return"PROFILE";case"GROUP":case"GROUP_HOISTED":case"GROUP_PERMALINK":return"GROUP";case"SEARCH":return"SEARCH";case"NEWSFEED":return"NEWSFEED";case"GAMEROOM_FEED":return"GAMES_VIDEO_HOME";default:return"UNKNOWN"}}function c(a,b,c,d,e){switch(a){case"PAGE_TIMELINE":return b!=null&&b===c?b:(a=d)!=null?a:"";case"NEWSFEED":case"VIDEO_HOME_FEED":return e!=null&&e!==""?g+":"+e:""+g;default:return""}}f.getVideoChainingCallerFromFeedLocation=a;f.getVideoChannelEntryPointFromFeedLocation=b;f.getChannelIDFromFeedLocation=c}),66);
__d("CometVideoHomeProgressPreviewBar.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.percentageFilled;if(a<=0)return null;a=Math.max(5,a);a=Math.min(100,a);return h.jsx("div",{className:"x9lwmrp x1ey2m1c xqu0tyb x47corl x10l6tqk xh8yej3 x1vjfegm",children:h.jsx("div",{className:"xwnonoy xqu0tyb",style:{width:a+"%"}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeProgressPreviewThumbnailOverlay.react",["CometRelay","CometVideoHomeProgressPreviewBar.react","CometVideoHomeProgressPreviewThumbnailOverlay_video.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeProgressPreviewThumbnailOverlay_video.graphql"),a);var f=a.viewer_last_play_position_ms,g=a.playable_duration_in_ms;e=(e=a.has_viewer_watched_show_video)!=null?e:!1;if(f==null||g==null||e||a.broadcast_status==="LIVE")return null;e=100*f/g;return i.jsx(c("CometVideoHomeProgressPreviewBar.react"),{percentageFilled:e})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoViewCount.react",["fbt","CometRelay","CometVideoViewCount_video.graphql","TetraTextPairing.react","intlSummarizeNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");function a(a){var e=a.color;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoViewCount_video.graphql"),a);a=(a=+a.play_count)!=null?a:0;return j.jsx(c("TetraTextPairing.react"),{body:j.jsx("div",{className:"xt0e3qv",children:h._("__JHASH__5Wy8HEdVoMR__JHASH__",[h._plural(a),h._param("view_count",c("intlSummarizeNumber")(a))])}),bodyColor:(a=e)!=null?a:"tertiary",level:4})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XVideoHomeSearchExploreControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/explore/{q}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("useIdOrVanityRouteBuilder_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useIdOrVanityRouteBuilder_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"group_address",storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useIdOrVanityRouteBuilder",["CometRelay","useIdOrVanityRouteBuilder_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,c,e){c=d("CometRelay").useFragment(h!==void 0?h:h=b("useIdOrVanityRouteBuilder_group.graphql"),c);var f=c==null?void 0:c.id;c=c==null?void 0:c.group_address;c=c!=null&&c!==""?c:f;return c==null?null:a.buildURL(babelHelpers["extends"]({idorvanity:c},e))}g["default"]=a}),98);
__d("useGroupsCometUserFlowLogger",["QPLUserFlow","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useMemo,j=b.useRef,k=0;function a(a){var b=a.addPointOnLoad,d=a.addPointOnLoadStringAnnotations,e=a.instanceKey,f=a.quickLogEvent,g=a.startFlowOnLoad,l=g===void 0?!1:g,m=a.startFlowStringAnnotations,n=j(!1),o=i(function(){var a;return(a=e)!=null?a:k},[e]);h(function(){n.current===!1&&(n.current=!0,l&&c("QPLUserFlow").start(f,m!=null?{annotations:{string:m},instanceKey:o}:{instanceKey:o}),b!=null&&c("QPLUserFlow").addPoint(f,b,d!=null?{data:{string:d},instanceKey:o}:{instanceKey:o}))},[b,d,o,f,l,m]);return i(function(){return{addPoint:function(a,b){c("QPLUserFlow").addPoint(f,a,b!=null?{data:{string:b},instanceKey:o}:{instanceKey:o})},endCancel:function(){c("QPLUserFlow").endCancel(f,{instanceKey:o})},endFailure:function(a){c("QPLUserFlow").endFailure(f,a,{instanceKey:o})},endSuccess:function(){c("QPLUserFlow").endSuccess(f,{instanceKey:o})},getAddPointFunction:function(a){return function(){c("QPLUserFlow").addPoint(f,a,{instanceKey:o})}}}},[o,f])}g["default"]=a}),98);
__d("VideoChatLogging",["VideoChatLoggingDataContext","react","recoverableViolation","requireDeferred","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=e.useMemo,l=c("requireDeferred")("AcEventsCreateDetailsSubmitTapFalcoEvent").__setRef("VideoChatLogging"),m=c("requireDeferred")("AcEventsCreateEventButtonImpressionFalcoEvent").__setRef("VideoChatLogging"),n=c("requireDeferred")("AcEventsCreateTapFalcoEvent").__setRef("VideoChatLogging"),o=c("requireDeferred")("CommunityMessagingRoomsClientEventFalcoEvent").__setRef("VideoChatLogging"),p=c("requireDeferred")("RoomCardImpressionFalcoEvent").__setRef("VideoChatLogging"),q=c("requireDeferred")("RoomCardTapFalcoEvent").__setRef("VideoChatLogging"),r=c("requireDeferred")("RoomCreateAudioChannelButtonImpressionFalcoEvent").__setRef("VideoChatLogging"),s=c("requireDeferred")("RoomCreateSuccessFalcoEvent").__setRef("VideoChatLogging"),t=c("requireDeferred")("RoomCreateTapFalcoEvent").__setRef("VideoChatLogging"),u=c("requireDeferred")("RoomCreationFailFalcoEvent").__setRef("VideoChatLogging"),v=c("requireDeferred")("RoomCreationFlowStartFalcoEvent").__setRef("VideoChatLogging"),w=c("requireDeferred")("RoomCreationFlowSuccessFalcoEvent").__setRef("VideoChatLogging"),x=c("requireDeferred")("RoomEmptyCardSheetImpressionFalcoEvent").__setRef("VideoChatLogging"),y=c("requireDeferred")("RoomEndTapFalcoEvent").__setRef("VideoChatLogging"),z=c("requireDeferred")("RoomGroupRoomInviteParticipantsFalcoEvent").__setRef("VideoChatLogging"),A=c("requireDeferred")("RoomGroupRoomListViewImpressionFalcoEvent").__setRef("VideoChatLogging"),B=c("requireDeferred")("RoomGroupRoomListViewItemTapFalcoEvent").__setRef("VideoChatLogging"),C=c("requireDeferred")("RoomGroupRoomRhcImpressionFalcoEvent").__setRef("VideoChatLogging"),D=c("requireDeferred")("RoomInterestTapFalcoEvent").__setRef("VideoChatLogging"),E=c("requireDeferred")("RoomJoinTapFalcoEvent").__setRef("VideoChatLogging"),F=c("requireDeferred")("RoomLobbySheetImpressionFalcoEvent").__setRef("VideoChatLogging"),G=c("requireDeferred")("RoomMessageTapFalcoEvent").__setRef("VideoChatLogging"),H=c("requireDeferred")("RoomPromotionUnitImpressionFalcoEvent").__setRef("VideoChatLogging"),I=c("requireDeferred")("RoomPromotionUnitTapFalcoEvent").__setRef("VideoChatLogging"),J=c("requireDeferred")("RoomSelfCardButtonTapFalcoEvent").__setRef("VideoChatLogging"),K=c("requireDeferred")("RoomSelfCardTapFalcoEvent").__setRef("VideoChatLogging"),L=c("requireDeferred")("RoomSettingSheetImpressionFalcoEvent").__setRef("VideoChatLogging"),M=c("requireDeferred")("RoomTrayImpressionFalcoEvent").__setRef("VideoChatLogging"),N=c("requireDeferred")("RoomUpdateTapFalcoEvent").__setRef("VideoChatLogging"),O=c("requireDeferred")("TapReportToFacebookFalcoEvent").__setRef("VideoChatLogging"),P={};function a(){var a=j(c("VideoChatLoggingDataContext")),b=function(b){H.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{source:(a=d.source)!=null?a:void 0,surface:(a=d.surface)!=null?a:void 0}})})},d=i(function(a){I.onReady(function(b){b.log(function(){return{button_type:a==null?void 0:a.button_type,source:a==null?void 0:a.source,surface:a==null?void 0:a.surface}})})},[]),e=i(function(b){E.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,funnel_session_id:(a=d.session_ids)==null?void 0:a.funnel_session_id,num_room_participants:d.num_room_participants,room_url:d.room_url,session_ids:(a=d.session_ids)!=null?a:P,source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),f=function(a){C.onReady(function(b){var d=a==null?void 0:a.room_container_id;if(d==null){c("recoverableViolation")("roomContainerID should not be null while logging Groups RHC Impression","groups_comet");return}b.log(function(){return{list_video_call_link_ids:a==null?void 0:a.list_video_call_link_ids,room_container_id:d,source:a==null?void 0:a.source,surface:a==null?void 0:a.surface}})})},g=function(a){A.onReady(function(b){var d=a==null?void 0:a.room_container_id;if(d==null){c("recoverableViolation")("roomContainerID should not be null while logging Groups Rooms Tab\n          List View Impression","groups_comet");return}b.log(function(){var b;return{list_video_call_link_ids:a==null?void 0:a.list_video_call_link_ids,room_container_id:d,session_ids:(b=a==null?void 0:a.session_ids)!=null?b:P,source:a==null?void 0:a.source,surface:a==null?void 0:a.surface}})})},h=i(function(b){B.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{num_room_participants:(a=d.num_room_participants)!=null?a:0,room_container_id:d.room_container_id,source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),k=i(function(b){p.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:(a=d.num_room_participants)!=null?a:0,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),Q=i(function(b){t.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type,video_call_link_id:d.video_call_link_id}})})},[a]),R=i(function(b){v.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),S=i(function(b){w.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),T=i(function(b){N.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),U=i(function(b){q.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),V=i(function(b){D.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),W=i(function(b){var c=babelHelpers["extends"]({},a,b);J.onReady(function(a){a.log(function(){var a;return{button_type:c.button_type,card_tray_index:c.card_tray_index,session_ids:(a=c.session_ids)!=null?a:{},sheet_type:c.sheet_type,source:c.source,surface:c.surface,tray_ui_type:c.tray_ui_type}})})},[a]),X=i(function(b){x.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),Y=i(function(b){var c=babelHelpers["extends"]({},a,b);J.onReady(function(a){a.log(function(){var a;return{button_type:c.button_type,card_tray_index:c.card_tray_index,num_room_participants:c.num_room_participants,session_ids:(a=c.session_ids)!=null?a:{},sheet_type:c.sheet_type,source:c.source,surface:c.surface,tray_ui_type:c.tray_ui_type,video_call_link_id:c.video_call_link_id}})})},[a]),Z=i(function(b){var c=babelHelpers["extends"]({},a,b);K.onReady(function(a){a.log(function(){var a;return{card_tray_index:c.card_tray_index,num_room_participants:c.num_room_participants,session_ids:(a=c.session_ids)!=null?a:{},source:c.source,surface:c.surface,tray_ui_type:c.tray_ui_type,video_call_link_id:c.video_call_link_id}})})},[a]),$=i(function(b){L.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,room_type:d.room_type,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type,video_call_link_id:d.video_call_link_id}})})},[a]),aa=i(function(b){F.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type,video_call_link_id:d.video_call_link_id}})})},[a]),ba=i(function(b){M.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{num_rooms:d.num_rooms,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),ca=i(function(b){G.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:P,source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),da=i(function(b){var c=babelHelpers["extends"]({},a,b);z.onReady(function(a){a.log(function(){return{button_type:c.button_type,num_room_participants:c.num_room_participants,room_url:c.room_url,source:c.source,surface:c.surface,video_call_link_id:c.video_call_link_id}})})},[a]),ea=i(function(b){var c=babelHelpers["extends"]({},a,b);if(c.client_event!=null){var d=c.client_event;o.onReady(function(a){a.log(function(){var a;return{client_event:d,session_ids:(a=c.session_ids)!=null?a:P,sheet_type:c.sheet_type,source:c.source,surface:c.surface}})})}},[a]),fa=i(function(b){r.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface}})})},[a]),ga=i(function(b){s.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),ha=i(function(b){u.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,room_type:d.room_type,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface}})})},[a]),ia=i(function(b){l.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{room_type:d.room_type,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface}})})},[a]),ja=i(function(b){m.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{room_type:d.room_type,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface}})})},[a]),ka=i(function(b){n.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{room_type:d.room_type,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface}})})},[a]),la=i(function(b){y.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface}})})},[a]),ma=i(function(b){O.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface}})})},[a]),na=function(a,b){var d=function(){b(a)};return c("useSinglePartialViewImpression")({onImpressionStart:d})};return{defaultData:a,logAcEventsCreateDetailsSubmitTap:ia,logAcEventsCreateEventButtonImpression:ja,logAcEventsCreateTap:ka,logCommunityMessagingRoomsClientEvent:ea,logCreateAudioChannelButtonImpression:fa,logGroupsRHCImpression:f,logGroupsRoomsInviteParticipantsTap:da,logGroupsRoomsItemTap:h,logGroupsRoomsTabListImpression:g,logPromotionUnitImpression:b,logPromotionUnitTap:d,logRoomCardImpression:k,logRoomCardTap:U,logRoomCreateFailure:ha,logRoomCreateSuccess:ga,logRoomCreateTap:Q,logRoomCreationFlowStart:R,logRoomCreationFlowSuccess:S,logRoomEmptyCardButtonTap:W,logRoomEmptyCardSheetImpression:X,logRoomEndTap:la,logRoomInterestTap:V,logRoomJoinTap:e,logRoomLobbySheetImpression:aa,logRoomMessageButtonTap:ca,logRoomSelfCardButtonTap:Y,logRoomSelfCardTap:Z,logRoomSheetImpression:$,logRoomsTrayImpression:ba,logRoomUpdateTap:T,logTapReportToFacebook:ma,useVideoChatImpressionLogging:na}}function b(a,b){return function(d){var e=j(c("VideoChatLoggingDataContext")),f=b&&b(d),g=k(function(){return babelHelpers["extends"]({},e,f)},[e,f]);return h.jsx(c("VideoChatLoggingDataContext").Provider,{value:g,children:h.jsx(a,babelHelpers["extends"]({},d))})}}g.useVideoChatLogging=a;g.withVideoChatLoggingProvider=b}),98);/*FB_PKG_DELIM*/
__d("GroupCometComposerCreateDialogQuery$Parameters",["GroupCometComposerCreateDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupCometComposerCreateDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupCometComposerCreateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupCometComposerCreateDialog.entrypoint",["GroupCometComposerCreateDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.actorID,e=a.feedLocation;a=a.groupID;return{queries:{queryReference:{environmentProviderOptions:{actorID:b},parameters:c("GroupCometComposerCreateDialogQuery$Parameters"),variables:{actorID:b,feedLocation:(b=e)!=null?b:"GROUP",groupID:a,privacySelectorRenderLocation:"COMET_COMPOSER",scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupCometComposerCreateDialog.react").__setRef("GroupCometComposerCreateDialog.entrypoint")};g["default"]=a}),98);
__d("useGroupCometComposerCreateDialog",["cr:1962"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1962")}),98);
__d("useGroupsCometComposerCreateDialogImpl",["fbt","Actor","CometCardedDialogLegacy.react","FeedComposerCometGlimmer.react","GroupCometComposerCreateDialog.entrypoint","RelayUFI2CommentsKeyContext","TCometComposerTarget","cometComposerLogger","composerCometCardedDialogProps","react","useCometEntryPointDialog","uuid"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useContext,l=b.useRef;function m(){return i.jsx(c("CometCardedDialogLegacy.react"),babelHelpers["extends"]({title:h._("__JHASH__x9xe6O7Tanu__JHASH__")},c("composerCometCardedDialogProps"),{children:i.jsx(c("FeedComposerCometGlimmer.react"),{})}))}m.displayName=m.name+" [from "+f.id+"]";function a(a){a=a||{};var b=a.actorID_DO_NOT_USE_UNLESS_YOU_KNOW_EXACTLY_WHAT_YOU_ARE_DOING,e=a.feedLocation,f=a.groupID,g=a.onBeforeClose,h=a.onClose,n=a.onErr,o=a.onSave,p=a.onSubmitCommit,q=a.onSubmitComplete,r=a.setHidePendingContentCard;a=d("Actor").useActor();a=a[0];b=(b=b)!=null?b:a;a=l(null);b=c("useCometEntryPointDialog")(c("GroupCometComposerCreateDialog.entrypoint"),{actorID:b,feedLocation:e,groupID:f},void 0,function(){return i.jsx(m,{})});var s=b[0];e=b[1];f=b[2];b=b[3];var t=k(c("RelayUFI2CommentsKeyContext")),u=j(function(a){if(a.workDraftFor!=null)return;g&&g(a)},[g]);return[j(function(a){var b,e;a=a||{};var f=a.beginningViewState,g=a.composerEntryPointName,i=a.composerSourceSurface,j=a.feedLocation,k=a.groupID,l=a.localBackupTargetID,m=a.pushedPageOnLoad;a=a.renderLocation;b=(b=f==null?void 0:f.creationSessionID)!=null?b:c("uuid")();e={composerEntryPointName:(e=g)!=null?e:"inline_composer",composerSourceSurface:(e=i)!=null?e:"group",composerType:"group"};e={fields:e,type:"COMPOSER_ENTRY"};var v={target:{id:k,type:d("TCometComposerTarget").ComposerTargetType.Group}};c("cometComposerLogger")(e,b,v);s({beginningViewState:f,commentsKey:t,composerEntryPointName:g,composerSourceSurface:i,feedLocation:j,groupID:k,localBackupTargetID:l,onBeforeClose:u,onErr:n,onSave:o,onSubmitCommit:p,onSubmitComplete:q,pushedPageOnLoad:m,renderLocation:a,setHidePendingContentCard:r},h)},[t,u,h,n,o,p,q,r,s]),a,e,f,b]}g["default"]=a}),98);
__d("GroupRoomUpdaterUtils",["CometRelay","objectValues","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h="GroupRoomRHCCard_joinable_video_chats",i="GroupRoomGamingAudioRHCCard_joinable_video_chats",j="GroupRoomTab_joinable_video_chats",k="GroupJoinableVideoChatRHCUnitRoot_joinable_video_chats",l="GroupsJoinableVideoChatsList_joinable_video_chats",m="GroupJoinableVideoChatsEdge";function n(a){return d("CometRelay").ConnectionHandler.getConnection(a,h,{allows_guests:!1})}function o(a){return d("CometRelay").ConnectionHandler.getConnection(a,i,{allows_guests:!1,group_room_type:"GAMING_AUDIO"})}function p(a){return d("CometRelay").ConnectionHandler.getConnection(a,k,{allows_guests:!1})}function q(a){return d("CometRelay").ConnectionHandler.getConnection(a,j,{allows_guests:!1})}function r(a){return d("CometRelay").ConnectionHandler.getConnection(a,l,{allows_guests:!1})}function s(a){return{blueRhcConnection:p(a),blueTabConnection:r(a),gamingAudioRhcConnection:o(a),rhcConnection:n(a),tabConnection:q(a)}}function a(a,b,e){a=a.get(b);if(a==null){c("recoverableViolation")("group is not found in relay store for groupID: "+b,"groups_comet");return}b=s(a);a=b.blueRhcConnection;var f=b.blueTabConnection,g=b.gamingAudioRhcConnection,h=b.rhcConnection;b=b.tabConnection;f!=null&&d("CometRelay").ConnectionHandler.deleteNode(f,e);a!=null&&d("CometRelay").ConnectionHandler.deleteNode(a,e);g!=null&&d("CometRelay").ConnectionHandler.deleteNode(g,e);b!=null&&d("CometRelay").ConnectionHandler.deleteNode(b,e);h!=null&&d("CometRelay").ConnectionHandler.deleteNode(h,e)}function t(a,b,e){var f;if(!e)return;a=d("CometRelay").ConnectionHandler.createEdge(a,e,b,m);if(!a){c("recoverableViolation")("GroupRoomUpdaterUtils: Failed to create new edge","groups_comet");return}b=e.getLinkedRecords("edges");if(!b){c("recoverableViolation")("GroupRoomUpdaterUtils: Expected connection to have edges","groups_comet");return}f=(f=a.getLinkedRecord("node"))==null?void 0:f.getDataID();for(var b=b,g=Array.isArray(b),h=0,b=g?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=b.length)break;i=b[h++]}else{h=b.next();if(h.done)break;i=h.value}i=i;if(f!=null&&(i==null?void 0:(i=i.getLinkedRecord("node"))==null?void 0:i.getDataID())===f)return}d("CometRelay").ConnectionHandler.insertEdgeBefore(e,a)}function b(a,b,d){var e=a.get(d);if(e==null){c("recoverableViolation")("group is not found in relay store for groupID: "+d,"groups_comet");return}c("objectValues")(s(e)).map(function(c){t(a,b,c)})}g.getConnections=s;g.groupsDeleteRoomUpdater=a;g.addNodeToGroupsConnections=b}),98);
__d("XCometGroupJoinableVideoChatsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/rooms/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);