;/*FB_PKG_DELIM*/

__d("CreatorStudioVideoCollaborationLoggerWrapper",["CpxCreatorCollaborationEventFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,d,e,f,g,h,i){c("CpxCreatorCollaborationEventFalcoEvent").log(function(){return{event_name:a,event_state:b,left_nav_first_level_tab:"overall",product_entry_point:null,right_nav_first_level_tab:"overall",selected_entity_ids:[],video_id:f,primary_collaborator_id:d,secondary_collaborator_id:e,exception_class:g,exception_message:h,exception_trace:i}})};g.creatorStudioVideoCollaborationEventsLoggerWrapper=a}),98);
__d("FbShortsAggregationPageClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1435");c=b("FalcoLoggerInternal").create("fb_shorts_aggregation_page_clicked",a);e.exports=c}),null);
__d("FbShortsInstagramDeeplinkFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1518");c=b("FalcoLoggerInternal").create("fb_shorts_instagram_deeplink",a);e.exports=c}),null);
__d("FbShortsSaveReelFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2035");c=b("FalcoLoggerInternal").create("fb_shorts_save_reel",a);e.exports=c}),null);
__d("FbShortsSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1490");c=b("FalcoLoggerInternal").create("fb_shorts_see_less",a);e.exports=c}),null);
__d("FbShortsUndoSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1491");c=b("FalcoLoggerInternal").create("fb_shorts_undo_see_less",a);e.exports=c}),null);
__d("FbShortsViewerOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("936");c=b("FalcoLoggerInternal").create("fb_shorts_viewer_open",a);e.exports=c}),null);
__d("SfvChainingNavigationExitFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("694");c=b("FalcoLoggerInternal").create("sfv_chaining_navigation_exit",a);e.exports=c}),null);
__d("ShortsFollowFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1495");c=b("FalcoLoggerInternal").create("shorts_follow",a);e.exports=c}),null);
__d("ShortsTapCreatorProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1300");c=b("FalcoLoggerInternal").create("shorts_tap_creator_profile",a);e.exports=c}),null);
__d("ShortsUnfollowFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1496");c=b("FalcoLoggerInternal").create("shorts_unfollow",a);e.exports=c}),null);